
#ansible-playbook playbook_configuration_ec2.yml -i hosts 

---
- name: Let's copy our executable script to remote location, execute script and get result back.
  remote_user: ec2-user
  #sudo: yes
  hosts: all
  tasks:
     - name: Transfer executable script script
       copy: src=/Users/saikumarkaleru/Desktop/majorproject_final_copy/ansible/configuration_script.sh dest=/home/ubuntu/ mode=0777
 
     - name: Execute the script
       command: sh /home/ubuntu/configuration_script.sh 

